# spring-boot-camel-rabbitmq-bug

./: .gitignore  README.md  pom.xml
src/main/java/dev/bug/spring/camel/rabbitmq/: SpringBootCamelRabbitmqBugApplication.java
src/test/java/dev/bug/spring/camel/rabbitmq/: SpringBootCamelRabbitmqBugApplicationTests.java
